﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyWP API Test</title>
    
    <!-- SDK 由引擎自动注入，测试页面无需手动加载 -->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr;
            gap: 20px;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        
        h1 {
            font-size: 32px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            grid-column: 1 / -1;
        }
        
        .info {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            grid-column: 1 / -1;
        }
        
        .info-item {
            display: inline-block;
            margin: 5px 15px 5px 0;
            font-size: 14px;
        }
        
        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .test-button {
            background: rgba(255,255,255,0.2);
            border: 2px solid white;
            color: white;
            padding: 15px 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .test-button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }
        
        .test-button:active {
            transform: translateY(0);
        }
        
        #log {
            background: rgba(0,0,0,0.7);
            color: #00ff00;
            padding: 15px;
            border-radius: 10px;
            font-family: 'Consolas', monospace;
            font-size: 12px;
            overflow-y: auto;
            white-space: pre-wrap;
            line-height: 1.4;
        }
        
        #log::-webkit-scrollbar {
            width: 8px;
        }
        
        #log::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
        }
        
        #log::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 4px;
        }
        
        #log::-webkit-scrollbar-thumb:hover {
            background: rgba(255,255,255,0.5);
        }
        
        .particle {
            position: fixed;
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
            pointer-events: none;
            animation: particle-fade 1s forwards;
        }
        
        @keyframes particle-fade {
            to {
                opacity: 0;
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <!-- SDK 由引擎自动注入，测试页面无需手动加载 -->
    <div class="container">
        <h1>🎮 AnyWallpaper API 测试</h1>
        
        <div class="info">
            <div class="info-item">📦 SDK: <span id="version">加载中...</span></div>
            <div class="info-item">📺 屏幕: <span id="screen">加载中...</span></div>
            <div class="info-item">🔍 DPI: <span id="dpi">加载中...</span></div>
            <div class="info-item">🖱️ 交互: <span id="interaction">加载中...</span></div>
        </div>
        
        <div class="button-grid">
            <button id="btn-click" class="test-button">
                🖱️ 测试点击<br>onClick
            </button>
            
            <button id="btn-openurl" class="test-button">
                🌐 打开网页<br>openURL
            </button>
            
            <button id="btn-ready" class="test-button">
                ✅ 就绪通知<br>ready
            </button>
            
            <button id="btn-mouse" class="test-button">
                🐭 鼠标跟踪<br>onMouse
            </button>
            
            <button id="btn-keyboard" class="test-button">
                ⌨️ 键盘监听<br>onKeyboard
            </button>
            
            <button id="btn-debug" class="test-button">
                🐛 启用调试<br>enableDebug
            </button>
            
            <button id="btn-draggable" class="test-button">
                🎯 拖拽测试<br>makeDraggable
            </button>
            
            <button id="btn-savestate" class="test-button">
                💾 保存状态<br>saveState
            </button>
            
            <button id="btn-loadstate" class="test-button">
                📂 加载状态<br>loadState
            </button>
            
            <button id="btn-visibility" class="test-button">
                👁️ 可见性<br>onVisibilityChange
            </button>
            
            <button id="btn-refresh" class="test-button">
                🔄 刷新边界<br>refreshBounds
            </button>
            
            <button id="btn-clear" class="test-button">
                🗑️ 清除处理器<br>clearHandlers
            </button>
        </div>
        
        <div id="log">等待 AnyWP SDK 加载...</div>
    </div>

    <script>
        // Wait for AnyWP SDK to load (auto-injected by engine)
        window.addEventListener('load', () => {
            setTimeout(() => {
                if (window.AnyWP) {
                    initializeTests();
                } else {
                    addLog('❌ AnyWP SDK 未加载！');
                    addLog('提示：SDK 应该由引擎自动注入');
                }
            }, 500);
        });
        
        function addLog(message) {
            const log = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            log.textContent += '[' + timestamp + '] ' + message + '\n';
            log.scrollTop = log.scrollHeight;
        }
        
        function initializeTests() {
            addLog('✅ AnyWP SDK 加载成功！');
            
            // Display SDK info
            document.getElementById('version').textContent = AnyWP.version;
            document.getElementById('screen').textContent = 
                AnyWP.screenWidth + ' x ' + AnyWP.screenHeight + ' px';
            document.getElementById('dpi').textContent = AnyWP.dpiScale + 'x';
            document.getElementById('interaction').textContent = 
                AnyWP.interactionEnabled ? '✅ 启用' : '❌ 禁用';
            
            addLog('📊 屏幕: ' + AnyWP.screenWidth + 'x' + AnyWP.screenHeight);
            addLog('🔍 DPI: ' + AnyWP.dpiScale + 'x');
            addLog('🎮 交互: ' + (AnyWP.interactionEnabled ? '启用' : '禁用'));
            addLog('');
            addLog('🔧 自动注册所有按钮点击区域...');
            
            // Auto-register all buttons with debug borders
            AnyWP.onClick('#btn-click', function(x, y) {
                addLog('🖱️ [按钮1] 测试点击被触发！坐标: (' + x + ', ' + y + ')');
            }, {debug: true});
            
            AnyWP.onClick('#btn-openurl', function(x, y) {
                addLog('🌐 [按钮2] 打开网页被触发！');
                AnyWP.openURL('https://www.bing.com');
            }, {debug: true});
            
            AnyWP.onClick('#btn-ready', function(x, y) {
                addLog('✅ [按钮3] 就绪通知被触发！');
                AnyWP.ready('Test Wallpaper - User Clicked');
            }, {debug: true});
            
            AnyWP.onClick('#btn-mouse', function(x, y) {
                addLog('🐭 [按钮4] 鼠标跟踪被触发！');
                addLog('  → 启用鼠标轨迹粒子效果');
                enableMouseParticles();
            }, {debug: true});
            
            AnyWP.onClick('#btn-keyboard', function(x, y) {
                addLog('⌨️ [按钮5] 键盘监听被触发！');
                enableKeyboardMonitor();
            }, {debug: true});
            
            AnyWP.onClick('#btn-debug', function(x, y) {
                addLog('🐛 [按钮6] 调试模式被触发！');
                AnyWP.enableDebug();
            }, {debug: true});
            
            AnyWP.onClick('#btn-draggable', function(x, y) {
                addLog('🎯 [按钮7] 拖拽测试被触发！');
                testDraggable();
            }, {debug: true});
            
            AnyWP.onClick('#btn-savestate', function(x, y) {
                addLog('💾 [按钮8] 保存状态被触发！');
                testSaveState();
            }, {debug: true});
            
            AnyWP.onClick('#btn-loadstate', function(x, y) {
                addLog('📂 [按钮9] 加载状态被触发！');
                testLoadState();
            }, {debug: true});
            
            AnyWP.onClick('#btn-visibility', function(x, y) {
                addLog('👁️ [按钮10] 可见性监听被触发！');
                testVisibility();
            }, {debug: true});
            
            AnyWP.onClick('#btn-refresh', function(x, y) {
                addLog('🔄 [按钮11] 刷新边界被触发！');
                AnyWP.refreshBounds();
                addLog('  → 已刷新所有元素边界');
            }, {debug: true});
            
            AnyWP.onClick('#btn-clear', function(x, y) {
                addLog('🗑️ [按钮12] 清除处理器被触发！');
                AnyWP.clearHandlers();
                addLog('  → 已清除所有点击处理器');
            }, {debug: true});
            
            addLog('✅ 所有按钮点击区域已注册（2秒后生效）');
            addLog('🔴 红色边框 = 点击区域');
            addLog('');
            addLog('💡 提示：现在点击任意按钮试试！');
            addLog('');
            addLog('========== SDK 初始化完成 ==========');
            addLog('📊 状态汇总：');
            addLog('  ✅ SDK 版本: ' + AnyWP.version);
            addLog('  ✅ 已注册点击处理器: 12 个');
            addLog('  ✅ 调试模式: ' + (AnyWP._debugMode ? '启用' : '禁用'));
            addLog('  ✅ SPA 模式: ' + (AnyWP._spaMode ? '启用' : '禁用'));
            addLog('  ✅ 自动刷新: ' + (AnyWP._autoRefreshEnabled ? '启用' : '禁用'));
            addLog('========================================');
            addLog('');
            
            // Old click listeners for manual testing (kept as backup)
            document.getElementById('btn-click').addEventListener('click', function() {
                addLog('⚠️ [原生点击] 按钮1被点击（这不应该触发，说明窗口不透明）');
            });
            
            // Test 2: openURL
            document.getElementById('btn-openurl').addEventListener('click', function() {
                addLog('🌐 测试 openURL API');
                AnyWP.openURL('https://www.bing.com');
                addLog('  → 已调用 openURL');
            });
            
            // Test 3: ready
            document.getElementById('btn-ready').addEventListener('click', function() {
                addLog('✅ 测试 ready API');
                AnyWP.ready('Test Wallpaper v1.0');
                addLog('  → 已发送就绪通知');
            });
            
            // Test 4: onMouse
            let mouseTrackingEnabled = false;
            document.getElementById('btn-mouse').addEventListener('click', function() {
                if (!mouseTrackingEnabled) {
                    addLog('🐭 启用鼠标跟踪');
                    AnyWP.onMouse(function(event) {
                        if (event.type === 'mousemove') {
                            const cssX = event.x / AnyWP.dpiScale;
                            const cssY = event.y / AnyWP.dpiScale;
                            createParticle(cssX, cssY);
                        }
                    });
                    mouseTrackingEnabled = true;
                    addLog('  → 鼠标跟踪已启用（移动鼠标看粒子效果）');
                } else {
                    addLog('  ⚠️ 鼠标跟踪已经启用');
                }
            });
            
            // Test 5: onKeyboard
            let keyboardEnabled = false;
            document.getElementById('btn-keyboard').addEventListener('click', function() {
                if (!keyboardEnabled) {
                    addLog('⌨️ 启用键盘监听');
                    AnyWP.onKeyboard(function(event) {
                        addLog('  键盘事件: ' + event.type + ', 键码: ' + event.keyCode);
                    });
                    keyboardEnabled = true;
                    addLog('  → 键盘监听已启用（按任意键测试）');
                } else {
                    addLog('  ⚠️ 键盘监听已经启用');
                }
            });
            
            document.getElementById('btn-openurl').addEventListener('click', function() {
                addLog('⚠️ [原生点击] 按钮2被点击');
            });
            
            document.getElementById('btn-ready').addEventListener('click', function() {
                addLog('⚠️ [原生点击] 按钮3被点击');
            });
            
            document.getElementById('btn-mouse').addEventListener('click', function() {
                addLog('⚠️ [原生点击] 按钮4被点击');
            });
            
            document.getElementById('btn-keyboard').addEventListener('click', function() {
                addLog('⚠️ [原生点击] 按钮5被点击');
            });
            
            document.getElementById('btn-debug').addEventListener('click', function() {
                addLog('⚠️ [原生点击] 按钮6被点击');
            });
            
            // Auto notify ready
            setTimeout(function() {
                AnyWP.ready('AnyWP API Test Page');
                addLog('📢 自动发送就绪通知');
                addLog('');
                addLog('========== 壁纸就绪 (READY) ==========');
                addLog('📊 最终状态：');
                addLog('  ✅ 壁纸名称: AnyWP API Test Page');
                addLog('  ✅ 点击处理器数量: ' + AnyWP._clickHandlers.length);
                addLog('  ✅ 鼠标回调数量: ' + AnyWP._mouseCallbacks.length);
                addLog('  ✅ 键盘回调数量: ' + AnyWP._keyboardCallbacks.length);
                addLog('  ✅ 可见性回调: ' + (AnyWP._visibilityCallback ? '已设置' : '未设置'));
                addLog('  ✅ 持久化状态数: ' + Object.keys(AnyWP._persistedState).length);
                addLog('========================================');
                addLog('');
                addLog('💡 测试页面已完全加载，可以开始交互测试');
            }, 1000);
        }
        
        // Test draggable functionality
        let draggableTestElement = null;
        function testDraggable() {
            if (draggableTestElement) {
                addLog('  ⚠️ 拖拽测试元素已存在');
                return;
            }
            
            // Create a draggable test element
            const testEl = document.createElement('div');
            testEl.id = 'draggable-test';
            testEl.style.position = 'absolute';
            testEl.style.left = '100px';
            testEl.style.top = '100px';
            testEl.style.width = '150px';
            testEl.style.height = '150px';
            testEl.style.background = 'rgba(255, 255, 0, 0.8)';
            testEl.style.border = '3px solid #ff6b6b';
            testEl.style.borderRadius = '15px';
            testEl.style.display = 'flex';
            testEl.style.alignItems = 'center';
            testEl.style.justifyContent = 'center';
            testEl.style.fontSize = '18px';
            testEl.style.fontWeight = 'bold';
            testEl.style.color = '#333';
            testEl.style.cursor = 'move';
            testEl.style.zIndex = '1000';
            testEl.textContent = '拖拽我！';
            document.body.appendChild(testEl);
            
            // Make it draggable
            AnyWP.makeDraggable('#draggable-test', {
                persistKey: 'test_draggable_pos',
                onDragStart: function() {
                    addLog('  🎯 开始拖拽');
                },
                onDrag: function(x, y) {
                    // Optional: log during drag
                },
                onDragEnd: function(x, y) {
                    addLog('  ✅ 拖拽结束，位置: (' + x + ', ' + y + ')');
                    addLog('  💾 位置已自动保存');
                }
            });
            
            draggableTestElement = testEl;
            addLog('  ✅ 拖拽测试元素已创建');
            addLog('  💡 提示：拖拽黄色方块，位置会自动保存');
        }
        
        // Test saveState
        function testSaveState() {
            const testData = {
                timestamp: new Date().toISOString(),
                testValue: Math.random(),
                message: '这是测试数据'
            };
            
            AnyWP.saveState('test_api_data', testData);
            addLog('  💾 已保存测试数据: ' + JSON.stringify(testData));
            addLog('  ✅ 状态已保存到持久化存储');
        }
        
        // Test loadState
        function testLoadState() {
            AnyWP.loadState('test_api_data', function(data) {
                if (data) {
                    addLog('  📂 加载到数据: ' + JSON.stringify(data));
                    addLog('  ✅ 状态加载成功');
                } else {
                    addLog('  ⚠️ 未找到保存的状态');
                    addLog('  💡 提示：先点击"保存状态"按钮');
                }
            });
        }
        
        // Test visibility change
        let visibilityTestEnabled = false;
        function testVisibility() {
            if (visibilityTestEnabled) {
                addLog('  ⚠️ 可见性监听已经启用');
                return;
            }
            
            AnyWP.onVisibilityChange(function(isVisible) {
                addLog('  👁️ 可见性变化: ' + (isVisible ? '可见' : '隐藏'));
            });
            
            visibilityTestEnabled = true;
            addLog('  ✅ 可见性监听已启用');
            addLog('  💡 提示：当壁纸变为不可见时会触发');
        }
        
        let mouseParticlesEnabled = false;
        function enableMouseParticles() {
            if (mouseParticlesEnabled) {
                addLog('  ⚠️ 粒子效果已经启用');
                return;
            }
            
            AnyWP.onMouse(function(event) {
                if (event.type === 'mousemove') {
                    const cssX = event.x / AnyWP.dpiScale;
                    const cssY = event.y / AnyWP.dpiScale;
                    createParticle(cssX, cssY);
                }
            });
            
            mouseParticlesEnabled = true;
            addLog('  ✅ 粒子效果已启用（移动鼠标查看）');
        }
        
        let keyboardMonitorEnabled = false;
        function enableKeyboardMonitor() {
            if (keyboardMonitorEnabled) {
                addLog('  ⚠️ 键盘监听已经启用');
                return;
            }
            
            AnyWP.onKeyboard(function(event) {
                addLog('  ⌨️ ' + event.type + ' keyCode: ' + event.keyCode);
            });
            
            keyboardMonitorEnabled = true;
            addLog('  ✅ 键盘监听已启用（按任意键测试）');
        }
        
        function createParticle(x, y) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = x + 'px';
            particle.style.top = y + 'px';
            document.body.appendChild(particle);
            
            setTimeout(function() {
                if (particle.parentNode) {
                    document.body.removeChild(particle);
                }
            }, 1000);
        }
    </script>
</body>
</html>

