<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnyWP - Visibility API 测试</title>
  
  <!-- 加载 AnyWP SDK -->
  <script src="../windows/anywp_sdk.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .container {
      padding: 20px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      overflow-x: hidden;
    }
    
    h1 {
      font-size: clamp(24px, 4vw, 48px);
      margin-bottom: 15px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .status-panel {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 12px;
      margin-bottom: 15px;
      border: 2px solid rgba(255,255,255,0.2);
      flex-shrink: 0;
    }
    
    .status-panel h2 {
      font-size: clamp(16px, 2.5vw, 20px);
      margin-bottom: 10px;
      margin-top: 0;
    }
    
    .status-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
    }
    
    @media (max-width: 768px) {
      .status-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 480px) {
      .status-grid {
        grid-template-columns: 1fr;
      }
    }
    
    .status-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 8px;
      background: rgba(0,0,0,0.2);
      border-radius: 8px;
      gap: 6px;
    }
    
    .status-label {
      font-size: clamp(11px, 1.5vw, 14px);
      font-weight: 500;
      text-align: center;
    }
    
    .status-value {
      font-size: clamp(12px, 2vw, 18px);
      font-weight: bold;
      padding: 4px 12px;
      border-radius: 6px;
      background: rgba(255,255,255,0.2);
      text-align: center;
      white-space: nowrap;
    }
    
    .status-value.active {
      background: #4CAF50;
      animation: pulse 2s infinite;
    }
    
    .status-value.paused {
      background: #FF9800;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    
    .test-section {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      flex-shrink: 0;
    }
    
    h2 {
      font-size: clamp(18px, 3vw, 28px);
      margin-bottom: 15px;
    }
    
    .animation-demo {
      width: 100%;
      height: clamp(150px, 20vh, 250px);
      background: rgba(0,0,0,0.3);
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      margin: 15px 0;
    }
    
    .moving-circle {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 50%;
      position: absolute;
      top: 70px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    
    video {
      width: 100%;
      max-width: 100%;
      height: auto;
      max-height: 50vh;
      border-radius: 10px;
      margin: 15px 0;
      object-fit: contain;
    }
    
    .log {
      background: rgba(0,0,0,0.5);
      border-radius: 10px;
      padding: 15px;
      max-height: clamp(200px, 25vh, 300px);
      overflow-y: auto;
      font-family: 'Consolas', monospace;
      font-size: clamp(12px, 1.5vw, 14px);
      margin-top: 15px;
      flex: 1;
      min-height: 150px;
    }
    
    .log-entry {
      padding: 5px 0;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .log-entry:last-child {
      border-bottom: none;
    }
    
    .log-time {
      color: #888;
      margin-right: 10px;
    }
    
    .log-visible {
      color: #4CAF50;
    }
    
    .log-hidden {
      color: #FF9800;
    }
    
    .info-box {
      background: rgba(33, 150, 243, 0.2);
      border-left: 4px solid #2196F3;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔋 Visibility API 测试</h1>
    
    <div class="status-panel" style="background: rgba(255, 193, 7, 0.25); border-color: rgba(255, 193, 7, 0.6); padding: 10px;">
      <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; align-items: center;">
        <div style="text-align: center; background: rgba(255, 152, 0, 0.3); padding: 8px; border-radius: 8px; border: 2px solid #ff9800;">
          <div style="font-size: 13px; margin-bottom: 3px;">🟡 暂停次数</div>
          <div id="pause-count" style="font-size: 36px; font-weight: bold; color: #ff9800; text-shadow: 0 0 10px rgba(255, 152, 0, 0.6);">0</div>
        </div>
        <div style="text-align: center; background: rgba(76, 175, 80, 0.3); padding: 8px; border-radius: 8px; border: 2px solid #4CAF50;">
          <div style="font-size: 13px; margin-bottom: 3px;">🟢 恢复次数</div>
          <div id="resume-count" style="font-size: 36px; font-weight: bold; color: #4CAF50; text-shadow: 0 0 10px rgba(76, 175, 80, 0.6);">0</div>
        </div>
        <div style="text-align: center; background: rgba(33, 150, 243, 0.3); padding: 8px; border-radius: 8px; border: 2px solid #2196F3;">
          <div style="font-size: 12px; line-height: 1.4;">
            💡 按 <strong>Win+L</strong> 锁屏测试<br>或点击 Pause/Resume 按钮
          </div>
        </div>
      </div>
    </div>
    
    <div class="status-panel">
      <h2>实时状态</h2>
      <div class="status-grid">
        <div class="status-item">
          <span class="status-label">可见性状态</span>
          <span class="status-value" id="visibility-status">可见</span>
        </div>
        
        <div class="status-item">
          <span class="status-label">动画状态</span>
          <span class="status-value" id="animation-status">运行中</span>
        </div>
        
        <div class="status-item">
          <span class="status-label">视频状态</span>
          <span class="status-value" id="video-status">未加载</span>
        </div>
      </div>
    </div>
    
    <div class="test-section">
      <h2>🎬 视频测试（自动暂停/恢复）</h2>
      <div class="info-box">
        💡 <strong>测试方法</strong>：锁屏（Win+L）时视频会自动暂停，解锁后自动恢复播放
      </div>
      <video id="test-video" controls loop autoplay muted>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    
    <div class="test-section">
      <h2>🎨 CSS 动画测试（持续运行）</h2>
      <div class="info-box">
        💡 <strong>说明</strong>：此圆圈动画在暂停时会停止（WebView2 停止渲染），恢复时立即继续
      </div>
      <div class="animation-demo">
        <div class="moving-circle" id="circle"></div>
      </div>
    </div>
    
    <div class="test-section">
      <h2>📊 事件日志</h2>
      <div class="log" id="event-log"></div>
    </div>
  </div>

  <script>
    // Event log
    const logContainer = document.getElementById('event-log');
    let pauseCount = 0;
    let resumeCount = 0;
    let currentVisibilityState = true; // Track current state to avoid duplicate counting
    
    function addLog(message, type) {
      const time = new Date().toLocaleTimeString();
      const entry = document.createElement('div');
      entry.className = 'log-entry';
      entry.innerHTML = `<span class="log-time">${time}</span><span class="log-${type}">${message}</span>`;
      logContainer.insertBefore(entry, logContainer.firstChild);
      
      // Keep only last 20 entries
      while (logContainer.children.length > 20) {
        logContainer.removeChild(logContainer.lastChild);
      }
    }
    
    function updateStatus(visible) {
      // Only count when state actually changes
      if (currentVisibilityState === visible) {
        // State hasn't changed, just update UI without counting
        console.log('[Test] Visibility state unchanged, skipping count');
        return;
      }
      
      const visibilityEl = document.getElementById('visibility-status');
      const animationEl = document.getElementById('animation-status');
      
      // Update state
      currentVisibilityState = visible;
      
      if (visible) {
        visibilityEl.textContent = '可见';
        visibilityEl.className = 'status-value active';
        animationEl.textContent = '运行中';
        animationEl.className = 'status-value active';
        resumeCount++;
        document.getElementById('resume-count').textContent = resumeCount;
        console.log('[Test] ✅ 恢复计数增加:', resumeCount);
        addLog('✅ 恢复计数 +1 (当前: ' + resumeCount + ')', 'visible');
        
        // Resume video if it was playing or if it ended
        if (video.readyState >= 2) {
          if (video.ended) {
            // Restart video if it ended
            video.currentTime = 0;
          }
          if (video.paused || video.ended) {
            video.play().catch(err => {
              console.log('[Test] Video play failed:', err);
            });
          }
        }
      } else {
        visibilityEl.textContent = '隐藏';
        visibilityEl.className = 'status-value paused';
        animationEl.textContent = '已暂停';
        animationEl.className = 'status-value paused';
        pauseCount++;
        document.getElementById('pause-count').textContent = pauseCount;
        console.log('[Test] ⏸️ 暂停计数增加:', pauseCount);
        addLog('⏸️ 暂停计数 +1 (当前: ' + pauseCount + ')', 'hidden');
        
        // Pause video if it's playing
        if (!video.paused) {
          video.pause();
        }
      }
    }
    
    // Track video status
    const video = document.getElementById('test-video');
    const videoStatus = document.getElementById('video-status');
    
    video.addEventListener('play', () => {
      videoStatus.textContent = '播放中';
      videoStatus.className = 'status-value active';
      addLog('视频开始播放', 'visible');
    });
    
    video.addEventListener('pause', () => {
      videoStatus.textContent = '已暂停';
      videoStatus.className = 'status-value paused';
      addLog('视频暂停', 'hidden');
    });
    
    video.addEventListener('ended', () => {
      // With loop attribute, video should restart automatically
      // But we'll ensure it restarts as a backup
      console.log('[Test] Video ended, restarting...');
      video.currentTime = 0;
      video.play().catch(err => {
        console.log('[Test] Video restart failed:', err);
      });
    });
    
    // Ensure video plays when loaded
    video.addEventListener('loadeddata', () => {
      console.log('[Test] Video loaded, attempting autoplay...');
      if (video.paused && currentVisibilityState) {
        video.play().catch(err => {
          console.log('[Test] Video autoplay failed (may require user interaction):', err);
        });
      }
    });
    
    // CSS animation for the circle
    let circlePosition = 0;
    const circle = document.getElementById('circle');
    let animationId = null;
    
    function animateCircle() {
      // CRITICAL: Check pause flags FIRST before doing anything
      if (window.__anyWP_paused || window.__anyWP_rafPaused) {
        console.log('[Test] Animation stopped by pause flag');
        animationId = null;
        return; // Stop animation immediately
      }
      circlePosition = (circlePosition + 2) % (window.innerWidth - 60);
      circle.style.left = circlePosition + 'px';
      animationId = requestAnimationFrame(animateCircle);
    }
    
    // Start animation
    animateCircle();
    
    // Listen for pause/resume events
    window.addEventListener('AnyWP:visibility', function(event) {
      console.log('[Test] AnyWP:visibility event:', event.detail.visible);
      if (!event.detail.visible) {
        // Paused - cancel animation immediately
        if (animationId) {
          cancelAnimationFrame(animationId);
          animationId = null;
          console.log('[Test] Animation cancelled by visibility event');
        }
      } else {
        // Resumed - restart animation
        if (!animationId && !window.__anyWP_paused && !window.__anyWP_rafPaused) {
          console.log('[Test] Restarting animation');
          animateCircle();
        }
      }
    });
    
    // Also listen for direct pause flag changes (polling fallback)
    var lastPauseState = false;
    setInterval(function() {
      var isPaused = window.__anyWP_paused || window.__anyWP_rafPaused;
      if (isPaused !== lastPauseState) {
        lastPauseState = isPaused;
        console.log('[Test] Pause state changed:', isPaused);
        if (isPaused && animationId) {
          cancelAnimationFrame(animationId);
          animationId = null;
        } else if (!isPaused && !animationId) {
          animateCircle();
        }
      }
    }, 100);
    
    // Wait for AnyWP SDK
    function initAnyWP() {
      if (!window.AnyWP) {
        console.log('[Test] Waiting for AnyWP SDK...');
        setTimeout(initAnyWP, 100);
        return;
      }
      
      console.log('[Test] AnyWP SDK detected:', AnyWP.version);
      addLog('AnyWP SDK v' + AnyWP.version + ' 加载完成', 'visible');
      
      // Register visibility callback
      AnyWP.onVisibilityChange(function(visible) {
        console.log('[Test] ========== VISIBILITY CALLBACK TRIGGERED ==========');
        console.log('[Test] Visibility changed:', visible, 'Current state:', currentVisibilityState);
        addLog(visible ? '壁纸恢复可见 ⚡' : '壁纸已隐藏（省电模式）', visible ? 'visible' : 'hidden');
        updateStatus(visible);
        console.log('[Test] ========== CALLBACK COMPLETE ==========');
      });
      
      console.log('[Test] Visibility callback registered successfully');
      
      // Also listen to native Page Visibility API as backup
      document.addEventListener('visibilitychange', function() {
        const isVisible = !document.hidden;
        console.log('[Test] Native visibilitychange:', isVisible);
        if (isVisible !== currentVisibilityState) {
          updateStatus(isVisible);
        }
      });
      
      // Notify ready
      AnyWP.ready('Visibility API Test Page');
      addLog('壁纸已就绪', 'visible');
      
      // Try to start video playback after SDK is ready
      setTimeout(() => {
        if (video.readyState >= 2 && video.paused && currentVisibilityState) {
          console.log('[Test] Attempting to start video after SDK ready...');
          video.play().catch(err => {
            console.log('[Test] Video autoplay failed:', err);
            addLog('视频自动播放需要用户交互（浏览器限制）', 'hidden');
          });
        }
      }, 500);
    }
    
    // Initialize on DOMContentLoaded
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initAnyWP);
    } else {
      initAnyWP();
    }
    
    // Add initial log
    addLog('页面加载完成', 'visible');
    addLog('准备测试可见性 API', 'visible');
    addLog('💡 提示：按 Win+L 锁屏，然后解锁，观察恢复速度', 'visible');
  </script>
</body>
</html>


