<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyWallpaper Engine - Test</title>
    
    <!-- 加载 AnyWP SDK -->
    <script src="../windows/anywp_sdk.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            overflow: hidden;
        }
        
        .title {
            font-size: 72px;
            font-weight: bold;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        .subtitle {
            font-size: 32px;
            opacity: 0.9;
            margin-bottom: 40px;
        }
        
        .info {
            font-size: 18px;
            background: rgba(255,255,255,0.2);
            padding: 20px 40px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        .time {
            font-size: 48px;
            font-weight: bold;
            margin-top: 40px;
            font-family: 'Courier New', monospace;
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        
        .circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            animation: float 20s infinite ease-in-out;
        }
        
        .circle:nth-child(1) {
            width: 300px;
            height: 300px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .circle:nth-child(2) {
            width: 200px;
            height: 200px;
            top: 60%;
            right: 15%;
            animation-delay: 3s;
        }
        
        .circle:nth-child(3) {
            width: 150px;
            height: 150px;
            bottom: 10%;
            left: 30%;
            animation-delay: 6s;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0);
            }
            25% {
                transform: translateY(-30px) translateX(20px);
            }
            50% {
                transform: translateY(0) translateX(-20px);
            }
            75% {
                transform: translateY(30px) translateX(10px);
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    
    <div class="title">AnyWallpaper Engine</div>
    <div class="subtitle">壁纸引擎测试页面</div>
    <div class="info">✅ WebView2 正常工作！</div>
    <div class="time" id="time"></div>
    
    <script>
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('time').textContent = `${hours}:${minutes}:${seconds}`;
        }
        
        updateTime();
        setInterval(updateTime, 1000);
        
        // Listen for AnyWallpaper events
        window.addEventListener('AnyWallpaper:interactionMode', function(e) {
            console.log('[Test] Interaction mode:', e.detail.enabled);
        });
        
        console.log('[Test] AnyWallpaper Engine Test Page Loaded');
    </script>
</body>
</html>

