<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnyWP - React Integration Test</title>
  
  <!-- CRITICAL: Inline SDK to ensure it's available before React loads -->
  <script src="../windows/anywp_sdk.js"></script>
  
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .header {
      text-align: center;
      color: white;
      margin-bottom: 40px;
    }
    
    .header h1 {
      font-size: 48px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    
    .header p {
      font-size: 18px;
      opacity: 0.9;
    }
    
    .status {
      background: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 12px;
      color: white;
      margin-bottom: 30px;
      backdrop-filter: blur(10px);
    }
    
    .status-item {
      margin: 8px 0;
      font-size: 14px;
    }
    
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .card {
      background: white;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
    }
    
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    }
    
    .card h3 {
      font-size: 24px;
      margin-bottom: 12px;
      color: #667eea;
    }
    
    .card p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    .card .btn {
      display: inline-block;
      padding: 12px 24px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: opacity 0.2s;
    }
    
    .card .btn:hover {
      opacity: 0.9;
    }
    
    .counter {
      background: white;
      border-radius: 16px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }
    
    .counter h2 {
      font-size: 32px;
      color: #333;
      margin-bottom: 20px;
    }
    
    .counter-display {
      font-size: 72px;
      font-weight: bold;
      color: #667eea;
      margin: 30px 0;
    }
    
    .counter-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }
    
    .counter-btn {
      padding: 15px 40px;
      font-size: 18px;
      font-weight: 600;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.2s;
      color: white;
    }
    
    .counter-btn.increment {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .counter-btn.decrement {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    
    .counter-btn.reset {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    
    .counter-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    
    .log {
      background: rgba(0, 0, 0, 0.8);
      color: #0f0;
      padding: 20px;
      border-radius: 12px;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      max-height: 200px;
      overflow-y: auto;
      margin-top: 30px;
    }
    
    .log div {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect, useRef } = React;

    // Main App Component
    function App() {
      const [count, setCount] = useState(0);
      const [logs, setLogs] = useState([]);
      const [spaDetected, setSpaDetected] = useState(false);
      const [sdkReady, setSdkReady] = useState(false);
      const incrementRef = useRef(null);
      const decrementRef = useRef(null);
      const resetRef = useRef(null);

      // Add log entry
      const addLog = (message) => {
        const timestamp = new Date().toLocaleTimeString();
        setLogs(prev => [...prev, `[${timestamp}] ${message}`].slice(-10));
      };

      // Wait for SDK to load
      useEffect(() => {
        const checkSDK = () => {
          if (window.AnyWP) {
            console.log('[React] AnyWP SDK detected!');
            setSdkReady(true);
          } else {
            console.log('[React] Waiting for AnyWP SDK...');
            setTimeout(checkSDK, 100);
          }
        };
        checkSDK();
      }, []);

      // Initialize AnyWP after SDK is ready
      useEffect(() => {
        if (!sdkReady || !window.AnyWP) return;

        // Enable debug mode
        AnyWP.enableDebug();
        
        // Check if SPA was detected
        setSpaDetected(AnyWP._spaMode);
        
        addLog('AnyWP SDK initialized (v' + AnyWP.version + ')');
        addLog('SPA Mode: ' + (AnyWP._spaMode ? 'Enabled' : 'Disabled'));
        
        // Notify ready
        AnyWP.ready('React Test Wallpaper');
      }, [sdkReady]);

      // Register click handlers for counter buttons
      useEffect(() => {
        if (!sdkReady || !window.AnyWP) return;

        // Use waitFor mode for SPA
        AnyWP.onClick('.counter-btn.increment', (x, y) => {
          addLog('Increment button clicked at (' + x + ',' + y + ')');
          setCount(c => c + 1);
        }, { waitFor: true, debug: true });

        AnyWP.onClick('.counter-btn.decrement', (x, y) => {
          addLog('Decrement button clicked at (' + x + ',' + y + ')');
          setCount(c => c - 1);
        }, { waitFor: true, debug: true });

        AnyWP.onClick('.counter-btn.reset', (x, y) => {
          addLog('Reset button clicked at (' + x + ',' + y + ')');
          setCount(0);
        }, { waitFor: true, debug: true });

        // Cleanup on unmount
        return () => {
          addLog('Counter unmounted, cleaning up handlers...');
        };
      }, [sdkReady]); // Re-register when SDK becomes ready

      // Register click handlers for cards
      useEffect(() => {
        if (!sdkReady || !window.AnyWP) return;

        AnyWP.onClick('#card-1', () => {
          addLog('Card 1 clicked - Opening GitHub');
          AnyWP.openURL('https://github.com');
        }, { waitFor: true });

        AnyWP.onClick('#card-2', () => {
          addLog('Card 2 clicked - Opening React docs');
          AnyWP.openURL('https://react.dev');
        }, { waitFor: true });

        AnyWP.onClick('#card-3', () => {
          addLog('Card 3 clicked - Opening AnyWP docs');
          AnyWP.openURL('https://example.com');
        }, { waitFor: true });
      }, [sdkReady]);

      return (
        <div className="container">
          <div className="header">
            <h1>🎨 AnyWP React Integration</h1>
            <p>Interactive Desktop Wallpaper with React</p>
          </div>

          <div className="status">
            <div className="status-item">🚀 AnyWP SDK v{window.AnyWP?.version || 'N/A'}</div>
            <div className="status-item">⚛️ React v{React.version}</div>
            <div className="status-item">🔄 SPA Mode: {spaDetected ? '✅ Enabled' : '❌ Disabled'}</div>
            <div className="status-item">📊 DPI Scale: {window.AnyWP?.dpiScale || 1}x</div>
          </div>

          <div className="card-grid">
            <div id="card-1" className="card">
              <h3>🐙 GitHub</h3>
              <p>Explore millions of repositories and collaborate with developers worldwide.</p>
              <span className="btn">Visit GitHub →</span>
            </div>

            <div id="card-2" className="card">
              <h3>⚛️ React Docs</h3>
              <p>Learn React from the official documentation with interactive examples.</p>
              <span className="btn">Learn React →</span>
            </div>

            <div id="card-3" className="card">
              <h3>📚 AnyWP Docs</h3>
              <p>Discover how to create amazing interactive desktop wallpapers.</p>
              <span className="btn">Read Docs →</span>
            </div>
          </div>

          <div className="counter">
            <h2>Interactive Counter</h2>
            <p>Click buttons to test wallpaper interaction</p>
            <div className="counter-display">{count}</div>
            <div className="counter-buttons">
              <button ref={incrementRef} className="counter-btn increment">
                + Increment
              </button>
              <button ref={decrementRef} className="counter-btn decrement">
                - Decrement
              </button>
              <button ref={resetRef} className="counter-btn reset">
                ↻ Reset
              </button>
            </div>
          </div>

          <div className="log">
            <div><strong>📋 Event Log:</strong></div>
            {logs.map((log, index) => (
              <div key={index}>{log}</div>
            ))}
          </div>
        </div>
      );
    }

    // Render app
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>

