<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Tracking Test - AnyWP Engine</title>
  
  <!-- SDK 由引擎自动注入，测试页面无需手动加载 -->
  
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
      overflow-x: hidden;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .header {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 20px;
      margin-bottom: 30px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    
    h1 {
      color: #667eea;
      font-size: 2.5em;
      margin-bottom: 10px;
      font-weight: 700;
    }
    
    .subtitle {
      color: #666;
      font-size: 1.1em;
      margin-bottom: 20px;
    }
    
    .info-box {
      background: #f0f7ff;
      padding: 15px 20px;
      border-radius: 10px;
      border-left: 4px solid #667eea;
      margin-top: 15px;
      text-align: left;
    }
    
    .info-box strong {
      color: #667eea;
    }
    
    .test-section {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 20px;
      margin-bottom: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }
    
    .section-title {
      color: #333;
      font-size: 1.8em;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 3px solid #667eea;
    }
    
    .button-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .test-button {
      padding: 15px 25px;
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }
    
    .test-button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }
    
    .test-button:active::before {
      width: 300px;
      height: 300px;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }
    
    .btn-success {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
    }
    
    .btn-success:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
    }
    
    .btn-warning {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }
    
    .btn-warning:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
    }
    
    .btn-info {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }
    
    .btn-info:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
    }
    
    .movable-container {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 15px;
      margin-top: 20px;
      border: 2px dashed #667eea;
      position: relative;
      min-height: 300px;
    }
    
    .movable-button {
      position: absolute;
      transition: all 0.5s ease;
    }
    
    .counter-display {
      background: #667eea;
      color: white;
      padding: 20px;
      border-radius: 12px;
      font-size: 2em;
      font-weight: 700;
      text-align: center;
      margin: 20px 0;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .status-log {
      background: #2d3748;
      color: #e2e8f0;
      padding: 20px;
      border-radius: 12px;
      font-family: 'Consolas', monospace;
      font-size: 14px;
      max-height: 300px;
      overflow-y: auto;
      margin-top: 20px;
    }
    
    .status-log .log-entry {
      padding: 5px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .status-log .log-entry:last-child {
      border-bottom: none;
    }
    
    .status-log .timestamp {
      color: #68d391;
      margin-right: 10px;
    }
    
    .status-log .log-success {
      color: #68d391;
    }
    
    .status-log .log-info {
      color: #4299e1;
    }
    
    .status-log .log-warning {
      color: #f6ad55;
    }
    
    .animation-container {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    
    .animated-box {
      width: 150px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      color: white;
      font-weight: 600;
      font-size: 18px;
      cursor: pointer;
    }
    
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
    
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    
    .box-bounce {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      animation: bounce 2s infinite;
    }
    
    .box-rotate {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      animation: rotate 3s linear infinite;
    }
    
    .box-pulse {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      animation: pulse 1.5s infinite;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>🎯 Position Tracking Test</h1>
      <p class="subtitle">Test dynamic click region updates when element position changes</p>
      <div class="info-box">
        <strong>✨ New Feature:</strong> Click regions automatically track element position changes via ResizeObserver, IntersectionObserver, and position polling.
      </div>
    </div>
    
    <!-- Test 1: Manual Movement -->
    <div class="test-section">
      <h2 class="section-title">Test 1: Manual Position Change</h2>
      <p style="color: #666; margin-bottom: 15px;">
        Click the control buttons to move the target button, then click the target button to verify the click region updated correctly.
      </p>
      
      <div class="button-grid">
        <button id="moveLeft" class="test-button btn-primary">⬅️ Move Left</button>
        <button id="moveRight" class="test-button btn-primary">➡️ Move Right</button>
        <button id="moveUp" class="test-button btn-primary">⬆️ Move Up</button>
        <button id="moveDown" class="test-button btn-primary">⬇️ Move Down</button>
      </div>
      
      <div class="movable-container">
        <button id="targetButton" class="test-button btn-success movable-button" 
                style="left: 50px; top: 50px;">
          🎯 Click Me!
        </button>
      </div>
      
      <div class="counter-display" id="clickCounter">Clicks: 0</div>
    </div>
    
    <!-- Test 2: Animated Movement -->
    <div class="test-section">
      <h2 class="section-title">Test 2: Animated Elements</h2>
      <p style="color: #666; margin-bottom: 15px;">
        These buttons are continuously animated. Try clicking them to test if click regions follow the animations.
      </p>
      
      <div class="animation-container">
        <div id="bouncingBox" class="animated-box box-bounce">
          Bouncing<br>Click Me!
        </div>
        <div id="rotatingBox" class="animated-box box-rotate">
          Rotating<br>Click Me!
        </div>
        <div id="pulsingBox" class="animated-box box-pulse">
          Pulsing<br>Click Me!
        </div>
      </div>
      
      <div class="counter-display" id="animatedCounter">Animation Clicks: 0</div>
    </div>
    
    <!-- Test 3: Layout Change -->
    <div class="test-section">
      <h2 class="section-title">Test 3: Layout Reflow</h2>
      <p style="color: #666; margin-bottom: 15px;">
        Toggle container size to trigger layout reflow. Check if buttons remain clickable after reflow.
      </p>
      
      <button id="toggleLayout" class="test-button btn-warning" style="margin-bottom: 20px;">
        🔄 Toggle Layout Size
      </button>
      
      <div id="layoutContainer" style="background: #f8f9fa; padding: 20px; border-radius: 15px; transition: all 0.5s;">
        <div class="button-grid">
          <button id="layoutBtn1" class="test-button btn-info">Button 1</button>
          <button id="layoutBtn2" class="test-button btn-info">Button 2</button>
          <button id="layoutBtn3" class="test-button btn-info">Button 3</button>
          <button id="layoutBtn4" class="test-button btn-info">Button 4</button>
        </div>
      </div>
      
      <div class="counter-display" id="layoutCounter">Layout Clicks: 0</div>
    </div>
    
    <!-- Status Log -->
    <div class="test-section">
      <h2 class="section-title">📋 Event Log</h2>
      <div id="statusLog" class="status-log">
        <div class="log-entry log-info">
          <span class="timestamp">00:00:00</span>
          <span>Waiting for user interaction...</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Wait for AnyWP to be ready
    function initTest() {
      if (!window.AnyWP) {
        console.warn('AnyWP not available - running in browser test mode');
        document.body.innerHTML = '<div style="padding: 50px; text-align: center;"><h1>⚠️ AnyWP Engine Required</h1><p>This test page must be run inside the AnyWP Engine wallpaper environment.</p></div>';
        return;
      }
      
      console.log('Initializing Position Tracking Test...');
      
      // Counters
      let clickCount = 0;
      let animatedCount = 0;
      let layoutCount = 0;
      
      // Log function
      function logEvent(message, type = 'info') {
        const logDiv = document.getElementById('statusLog');
        const time = new Date().toLocaleTimeString();
        const entry = document.createElement('div');
        entry.className = `log-entry log-${type}`;
        entry.innerHTML = `<span class="timestamp">${time}</span><span>${message}</span>`;
        logDiv.appendChild(entry);
        logDiv.scrollTop = logDiv.scrollHeight;
        console.log(`[${time}] ${message}`);
      }
      
      // Test 1: Manual Movement
      const targetButton = document.getElementById('targetButton');
      let targetX = 50;
      let targetY = 50;
      
      AnyWP.onClick('#targetButton', function() {
        clickCount++;
        document.getElementById('clickCounter').textContent = `Clicks: ${clickCount}`;
        logEvent(`Target button clicked at position (${targetX}, ${targetY})`, 'success');
        
        // Visual feedback
        targetButton.style.transform = 'scale(0.95)';
        setTimeout(function() {
          targetButton.style.transform = 'scale(1)';
        }, 100);
      });
      
      document.getElementById('moveLeft').addEventListener('click', function() {
        targetX = Math.max(10, targetX - 30);
        targetButton.style.left = targetX + 'px';
        logEvent(`Moved target button to (${targetX}, ${targetY})`, 'info');
      });
      
      document.getElementById('moveRight').addEventListener('click', function() {
        targetX = Math.min(400, targetX + 30);
        targetButton.style.left = targetX + 'px';
        logEvent(`Moved target button to (${targetX}, ${targetY})`, 'info');
      });
      
      document.getElementById('moveUp').addEventListener('click', function() {
        targetY = Math.max(10, targetY - 30);
        targetButton.style.top = targetY + 'px';
        logEvent(`Moved target button to (${targetX}, ${targetY})`, 'info');
      });
      
      document.getElementById('moveDown').addEventListener('click', function() {
        targetY = Math.min(200, targetY + 30);
        targetButton.style.top = targetY + 'px';
        logEvent(`Moved target button to (${targetX}, ${targetY})`, 'info');
      });
      
      // Test 2: Animated Elements
      AnyWP.onClick('#bouncingBox', function() {
        animatedCount++;
        document.getElementById('animatedCounter').textContent = `Animation Clicks: ${animatedCount}`;
        logEvent('Bouncing box clicked!', 'success');
      });
      
      AnyWP.onClick('#rotatingBox', function() {
        animatedCount++;
        document.getElementById('animatedCounter').textContent = `Animation Clicks: ${animatedCount}`;
        logEvent('Rotating box clicked!', 'success');
      });
      
      AnyWP.onClick('#pulsingBox', function() {
        animatedCount++;
        document.getElementById('animatedCounter').textContent = `Animation Clicks: ${animatedCount}`;
        logEvent('Pulsing box clicked!', 'success');
      });
      
      // Test 3: Layout Change
      let layoutExpanded = false;
      
      document.getElementById('toggleLayout').addEventListener('click', function() {
        layoutExpanded = !layoutExpanded;
        const container = document.getElementById('layoutContainer');
        
        if (layoutExpanded) {
          container.style.padding = '50px';
          container.style.width = '80%';
          container.style.margin = '0 auto';
          logEvent('Layout expanded - testing reflow', 'info');
        } else {
          container.style.padding = '20px';
          container.style.width = '100%';
          container.style.margin = '0';
          logEvent('Layout collapsed - testing reflow', 'info');
        }
      });
      
      AnyWP.onClick('#layoutBtn1', function() {
        layoutCount++;
        document.getElementById('layoutCounter').textContent = `Layout Clicks: ${layoutCount}`;
        logEvent('Layout Button 1 clicked', 'success');
      });
      
      AnyWP.onClick('#layoutBtn2', function() {
        layoutCount++;
        document.getElementById('layoutCounter').textContent = `Layout Clicks: ${layoutCount}`;
        logEvent('Layout Button 2 clicked', 'success');
      });
      
      AnyWP.onClick('#layoutBtn3', function() {
        layoutCount++;
        document.getElementById('layoutCounter').textContent = `Layout Clicks: ${layoutCount}`;
        logEvent('Layout Button 3 clicked', 'success');
      });
      
      AnyWP.onClick('#layoutBtn4', function() {
        layoutCount++;
        document.getElementById('layoutCounter').textContent = `Layout Clicks: ${layoutCount}`;
        logEvent('Layout Button 4 clicked', 'success');
      });
      
      logEvent('Position tracking test initialized successfully!', 'success');
      logEvent('SDK features: ResizeObserver + IntersectionObserver + Position Polling', 'info');
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initTest);
    } else {
      initTest();
    }
  </script>
</body>
</html>

