﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnyWP SDK v4.2.0 - 浏览器测试</title>
  
  <!-- SDK 由引擎自动注入，测试页面无需手动加载 -->
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
      color: #333;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    h1 {
      color: white;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      font-size: 32px;
    }

    .test-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .test-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .test-card h2 {
      color: #667eea;
      margin-bottom: 15px;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .test-card .status {
      font-size: 24px;
    }

    .test-item {
      margin: 10px 0;
      padding: 10px;
      background: #f5f5f5;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .test-item.pass {
      background: #e8f5e9;
      border-left: 4px solid #4CAF50;
    }

    .test-item.fail {
      background: #ffebee;
      border-left: 4px solid #f44336;
    }

    .test-item .label {
      font-weight: 600;
    }

    .test-item .value {
      font-family: 'Consolas', 'Monaco', monospace;
      color: #666;
      font-size: 14px;
    }

    button {
      background: #667eea;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
      margin: 5px;
    }

    button:hover {
      background: #5568d3;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    .draggable-box {
      position: absolute;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      padding: 20px;
      border-radius: 12px;
      cursor: move;
      user-select: none;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      transition: box-shadow 0.3s;
    }

    .draggable-box:hover {
      box-shadow: 0 6px 30px rgba(0,0,0,0.3);
    }

    .draggable-box.dragging {
      box-shadow: 0 12px 40px rgba(0,0,0,0.4);
      opacity: 0.9;
    }

    #box1 { left: 100px; top: 400px; background: linear-gradient(135deg, #f093fb, #f5576c); }
    #box2 { left: 300px; top: 400px; background: linear-gradient(135deg, #4facfe, #00f2fe); }
    #box3 { left: 500px; top: 400px; background: linear-gradient(135deg, #43e97b, #38f9d7); }

    .log-panel {
      background: #1e1e1e;
      color: #d4d4d4;
      padding: 15px;
      border-radius: 8px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 13px;
      max-height: 300px;
      overflow-y: auto;
      margin-top: 20px;
    }

    .log-entry {
      margin: 3px 0;
      padding: 3px 0;
    }

    .log-entry.info { color: #4fc3f7; }
    .log-entry.success { color: #81c784; }
    .log-entry.warn { color: #ffb74d; }
    .log-entry.error { color: #e57373; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧪 AnyWP SDK v4.2.0 - 模块化架构测试</h1>

    <div class="test-grid">
      <!-- SDK 加载测试 -->
      <div class="test-card">
        <h2><span class="status">📦</span> SDK 加载</h2>
        <div id="load-test"></div>
      </div>

      <!-- API 可用性测试 -->
      <div class="test-card">
        <h2><span class="status">🔧</span> API 可用性</h2>
        <div id="api-test"></div>
      </div>

      <!-- 模块结构测试 -->
      <div class="test-card">
        <h2><span class="status">📐</span> 模块架构</h2>
        <div id="module-test"></div>
      </div>

      <!-- 功能测试 -->
      <div class="test-card">
        <h2><span class="status">⚡</span> 功能测试</h2>
        <div id="function-test"></div>
        <button onclick="testDragFeature()">测试拖拽</button>
        <button onclick="testStorageFeature()">测试存储</button>
        <button onclick="clearAllLogs()">清空日志</button>
      </div>
    </div>

    <!-- 拖拽测试元素 -->
    <div id="box1" class="draggable-box">
      拖动我 #1<br>
      <small>Pink Gradient</small>
    </div>
    <div id="box2" class="draggable-box">
      拖动我 #2<br>
      <small>Blue Gradient</small>
    </div>
    <div id="box3" class="draggable-box">
      拖动我 #3<br>
      <small>Green Gradient</small>
    </div>

    <!-- 日志面板 -->
    <div class="log-panel" id="log-panel">
      <div class="log-entry info">🚀 初始化测试...</div>
    </div>
  </div>

  <script>
    // 日志系统
    function log(message, type = 'info') {
      const panel = document.getElementById('log-panel');
      const entry = document.createElement('div');
      entry.className = 'log-entry ' + type;
      entry.textContent = new Date().toLocaleTimeString() + ' - ' + message;
      panel.appendChild(entry);
      panel.scrollTop = panel.scrollHeight;
      console.log('[Test]', message);
    }

    function clearAllLogs() {
      document.getElementById('log-panel').innerHTML = 
        '<div class="log-entry info">📝 日志已清空</div>';
    }

    function createTestItem(label, value, pass) {
      const item = document.createElement('div');
      item.className = 'test-item ' + (pass ? 'pass' : 'fail');
      item.innerHTML = `
        <span class="label">${pass ? '✅' : '❌'} ${label}</span>
        <span class="value">${value}</span>
      `;
      return item;
    }

    // 1. SDK 加载测试
    function testSDKLoad() {
      const container = document.getElementById('load-test');
      
      const sdkLoaded = typeof window.AnyWP !== 'undefined';
      container.appendChild(createTestItem(
        'SDK 对象存在',
        sdkLoaded ? 'window.AnyWP' : '未找到',
        sdkLoaded
      ));

      if (sdkLoaded) {
        container.appendChild(createTestItem(
          'SDK 版本',
          AnyWP.version || '未知',
          !!AnyWP.version
        ));

        container.appendChild(createTestItem(
          'DPI 缩放',
          AnyWP.dpiScale + 'x',
          AnyWP.dpiScale > 0
        ));

        container.appendChild(createTestItem(
          '屏幕尺寸',
          AnyWP.screenWidth + 'x' + AnyWP.screenHeight,
          AnyWP.screenWidth > 0
        ));

        log('✅ SDK 加载成功 - v' + AnyWP.version, 'success');
      } else {
        log('❌ SDK 加载失败', 'error');
      }
    }

    // 2. API 可用性测试
    function testAPIs() {
      const container = document.getElementById('api-test');
      const apis = [
        'onClick',
        'makeDraggable',
        'removeDraggable',
        'resetPosition',
        'saveState',
        'loadState',
        'clearState',
        'onMouse',
        'onKeyboard',
        'refreshBounds',
        'clearHandlers'
      ];

      let passCount = 0;
      apis.forEach(api => {
        const exists = typeof AnyWP[api] === 'function';
        if (exists) passCount++;
        container.appendChild(createTestItem(
          api,
          exists ? 'function' : '缺失',
          exists
        ));
      });

      log(`API 测试: ${passCount}/${apis.length} 可用`, passCount === apis.length ? 'success' : 'warn');
    }

    // 3. 模块结构测试
    function testModules() {
      const container = document.getElementById('module-test');
      
      // 检查内部状态（模块化后应该存在）
      const hasState = AnyWP._clickHandlers !== undefined &&
                      AnyWP._draggableElements !== undefined &&
                      AnyWP._persistedState !== undefined;

      container.appendChild(createTestItem(
        '内部状态管理',
        hasState ? '已初始化' : '未找到',
        hasState
      ));

      container.appendChild(createTestItem(
        '交互模式',
        AnyWP.interactionEnabled ? '已启用' : '未启用',
        true
      ));

      container.appendChild(createTestItem(
        'SPA 模式',
        AnyWP._spaMode ? '已检测' : '未检测',
        true
      ));

      log('模块结构检测完成', 'info');
    }

    // 4. 拖拽功能测试
    function testDragFeature() {
      if (!AnyWP.makeDraggable) {
        log('❌ makeDraggable API 不可用', 'error');
        return;
      }

      log('🎯 设置拖拽元素...', 'info');

      ['box1', 'box2', 'box3'].forEach(id => {
        AnyWP.makeDraggable('#' + id, {
          persistKey: id + '_pos',
          onDragStart: (pos) => {
            log(`📦 ${id} 开始拖拽: (${Math.round(pos.x)}, ${Math.round(pos.y)})`, 'success');
            document.getElementById(id).classList.add('dragging');
          },
          onDrag: (pos) => {
            // 实时更新
          },
          onDragEnd: (pos) => {
            log(`✅ ${id} 拖拽结束: (${Math.round(pos.x)}, ${Math.round(pos.y)})`, 'success');
            document.getElementById(id).classList.remove('dragging');
          }
        });
      });

      const container = document.getElementById('function-test');
      const existing = container.querySelector('.drag-success');
      if (existing) existing.remove();
      
      const success = document.createElement('div');
      success.className = 'test-item pass drag-success';
      success.innerHTML = '<span class="label">✅ 拖拽功能已启用</span><span class="value">试试拖动彩色方块</span>';
      container.appendChild(success);

      log('✅ 拖拽功能设置完成 - 3 个元素可拖动', 'success');
    }

    // 5. 存储功能测试
    function testStorageFeature() {
      if (!AnyWP.saveState || !AnyWP.loadState) {
        log('❌ 存储 API 不可用', 'error');
        return;
      }

      const testData = {
        time: new Date().toISOString(),
        value: Math.random()
      };

      log('💾 测试存储功能...', 'info');
      
      // 保存
      AnyWP.saveState('test_key', testData);
      log('✅ 数据已保存: ' + JSON.stringify(testData), 'success');

      // 加载
      setTimeout(() => {
        AnyWP.loadState('test_key', (data) => {
          if (data && data.value === testData.value) {
            log('✅ 数据加载成功: ' + JSON.stringify(data), 'success');
          } else {
            log('⚠️ 数据加载失败或不匹配', 'warn');
          }
        });
      }, 500);
    }

    // 初始化测试
    window.addEventListener('DOMContentLoaded', () => {
      log('🚀 开始SDK测试...', 'info');
      
      setTimeout(() => {
        testSDKLoad();
        testAPIs();
        testModules();
        testDragFeature();
        
        log('', 'info');
        log('='.repeat(50), 'info');
        log('📋 测试完成！', 'success');
        log('💡 提示: 尝试拖动页面底部的彩色方块', 'info');
        log('💡 提示: 点击按钮测试其他功能', 'info');
        log('='.repeat(50), 'info');
      }, 500);
    });
  </script>
</body>
</html>


