﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnyWP 拖拽测试</title>
  
  <!-- SDK 由引擎自动注入，测试页面无需手动加载 -->
  
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Microsoft YaHei', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      overflow: hidden;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      color: white;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .info-panel {
      background: rgba(255,255,255,0.95);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    }

    .info-panel h2 {
      margin-top: 0;
      color: #667eea;
      font-size: 20px;
    }

    .info-panel p {
      margin: 10px 0;
      color: #333;
      line-height: 1.6;
    }

    .draggable-box {
      width: 200px;
      height: 150px;
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      transition: transform 0.2s, box-shadow 0.2s;
      position: absolute;
      left: 100px;
      top: 200px;
    }

    .draggable-box:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    }

    .draggable-box.dragging {
      transform: scale(1.1) rotate(5deg);
      box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    }

    .widget-card {
      width: 250px;
      height: 180px;
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
      position: absolute;
      cursor: move;
    }

    .widget-card h3 {
      margin: 0 0 10px 0;
      color: #667eea;
      font-size: 18px;
    }

    .widget-card p {
      margin: 5px 0;
      color: #666;
      font-size: 14px;
    }

    .widget-card .time {
      font-size: 32px;
      font-weight: bold;
      color: #333;
      margin: 15px 0;
    }

    #widget1 {
      left: 400px;
      top: 200px;
      background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    }

    #widget2 {
      left: 700px;
      top: 200px;
      background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    }

    .status {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(0,0,0,0.8);
      color: white;
      padding: 15px 20px;
      border-radius: 10px;
      font-family: monospace;
      font-size: 12px;
      max-width: 300px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.3);
      z-index: 9999;
    }

    .status div {
      margin: 5px 0;
    }

    .button-group {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      padding: 12px 30px;
      margin: 0 10px;
      border: 3px solid transparent;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      user-select: none;
    }

    .btn:active {
      transform: translateY(2px) scale(0.98);
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-color: #667eea;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.5);
      border-color: #fff;
    }

    .btn-danger {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      border-color: #f093fb;
    }

    .btn-danger:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(245, 87, 108, 0.5);
      border-color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎨 AnyWP 拖拽功能测试</h1>
    
    <div class="info-panel" style="background: rgba(200,255,200,0.95);">
      <h2>✨ 互动壁纸拖拽测试</h2>
      <p><strong>🎯 架构特性：</strong>基于鼠标钩子实现，<strong style="color: #4CAF50;">保持鼠标透明</strong>的同时支持拖拽！</p>
      <p><strong>📍 使用方法：</strong>在 Flutter 应用中点击 "Start" 启动壁纸，然后直接拖动下方元素</p>
      <p><strong>💡 技术亮点：</strong>壁纸在桌面图标下方，通过 C++ 鼠标钩子捕获事件并转发到 WebView2</p>
    </div>

    <div class="info-panel">
      <h2>📌 功能说明</h2>
      <p><strong>✅ 交互模式：</strong>默认已启用</p>
      <p><strong>🖱️ 拖拽元素：</strong>拖动彩色方块或卡片到任意位置</p>
      <p><strong>💾 自动保存：</strong>元素位置自动保存到 Windows Registry</p>
      <p><strong>🔄 自动恢复：</strong>重新打开壁纸后恢复到上次的位置</p>
      <p><strong>↺ 复位位置：</strong>点击"复位所有位置"按钮恢复到初始位置</p>
      <p><strong>🖼️ 鼠标穿透：</strong>不在元素上时，点击会穿透到桌面图标</p>
    </div>

    <div class="button-group">
      <button id="toggleBtn" class="btn btn-danger">禁用交互模式</button>
      <button id="resetBtn" class="btn btn-primary">复位所有位置</button>
    </div>
  </div>

  <!-- 可拖拽元素 -->
  <div id="box1" class="draggable-box">
    拖动我 #1<br>
    <small>位置会自动保存</small>
  </div>

  <div id="widget1" class="widget-card">
    <h3>📊 数据面板</h3>
    <p>拖动我到任意位置</p>
    <div class="time" id="time1">--:--</div>
    <p>位置会自动保存</p>
  </div>

  <div id="widget2" class="widget-card">
    <h3>🎵 音乐播放器</h3>
    <p>拖动我到任意位置</p>
    <div class="time" id="music-status">♪ 暂停</div>
    <p>状态会自动保存</p>
  </div>

  <!-- 状态显示 -->
  <div class="status" id="status">
    <div style="font-weight: bold; color: #4CAF50;">🎯 AnyWP Engine v4.2.0</div>
    <div id="interaction-status">⏳ 等待 SDK 加载...</div>
    <div id="drag-status">📍 拖拽状态: 初始化中</div>
    <div id="save-status">💾 保存状态: 就绪</div>
    <div id="mouse-status" style="color: #ff9800;">🖱️ 鼠标透明: 请检查设置</div>
  </div>

  <script>
    // 默认启用交互模式，这样用户禁用鼠标透明后就可以直接拖拽
    let interactionEnabled = true;
    let currentTime = new Date();

    // 更新时钟
    function updateClock() {
      currentTime = new Date();
      const hours = String(currentTime.getHours()).padStart(2, '0');
      const minutes = String(currentTime.getMinutes()).padStart(2, '0');
      document.getElementById('time1').textContent = `${hours}:${minutes}`;
    }
    setInterval(updateClock, 1000);
    updateClock();

    // 切换交互模式
    function toggleInteraction() {
      interactionEnabled = !interactionEnabled;
      
      console.log('[Test] Interaction mode toggled to:', interactionEnabled);
      
      const btn = document.getElementById('toggleBtn');
      if (interactionEnabled) {
        btn.textContent = '禁用交互模式';
        btn.classList.remove('btn-primary');
        btn.classList.add('btn-danger');
        document.getElementById('interaction-status').innerHTML = '✅ 交互模式: 已启用';
        document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 就绪（可以拖拽了）';
      } else {
        btn.textContent = '启用交互模式';
        btn.classList.remove('btn-danger');
        btn.classList.add('btn-primary');
        document.getElementById('interaction-status').innerHTML = '❌ 交互模式: 未启用';
        document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 空闲';
      }

      // 同步 AnyWP.interactionEnabled
      if (window.AnyWP) {
        AnyWP.interactionEnabled = interactionEnabled;
        console.log('[Test] AnyWP.interactionEnabled set to:', AnyWP.interactionEnabled);
      }
    }

    // 复位所有位置
    function resetAllPositions() {
      if (window.AnyWP && window.AnyWP.resetPosition) {
        // 复位所有元素到初始位置
        AnyWP.resetPosition('#box1', { left: 100, top: 200 });
        AnyWP.resetPosition('#widget1', { left: 400, top: 200 });
        AnyWP.resetPosition('#widget2', { left: 700, top: 200 });
        
        document.getElementById('save-status').innerHTML = '💾 保存状态: 已复位';
        
        setTimeout(() => {
          document.getElementById('save-status').innerHTML = '💾 保存状态: 就绪';
        }, 2000);
      } else {
        alert('AnyWP SDK 未加载或不支持复位功能');
      }
    }

    // 等待 AnyWP SDK 加载
    function waitForAnyWP() {
      if (window.AnyWP) {
        console.log('[Test] AnyWP SDK v' + AnyWP.version + ' detected');
        console.log('[Test] Available methods:', Object.keys(AnyWP));
        
        // 设置可拖拽元素（makeDraggable 内部会加载位置，不需要单独调用 loadSavedStates）
        setupDraggable();
        
        // 设置按钮点击处理
        setupButtons();
        
        // 默认启用交互模式
        if (window.AnyWP) {
          AnyWP.interactionEnabled = true;
          console.log('[Test] AnyWP.interactionEnabled initialized to: true');
        }
        
        document.getElementById('interaction-status').innerHTML = 
          '✅ SDK 已加载 - 交互已启用';
        document.getElementById('drag-status').innerHTML = 
          '📍 拖拽状态: 就绪（可以拖拽）';
        document.getElementById('mouse-status').innerHTML = 
          '🖱️ 鼠标钩子: 已激活（支持透明窗口）';
      } else {
        console.log('[Test] Waiting for AnyWP SDK...');
        setTimeout(waitForAnyWP, 100);
      }
    }
    
    // 设置按钮点击（使用 AnyWP.onClick）
    function setupButtons() {
      if (window.AnyWP && window.AnyWP.onClick) {
        console.log('[Test] Setting up button click handlers via AnyWP.onClick');
        
        // 注册按钮点击区域
        AnyWP.onClick('#toggleBtn', function(x, y) {
          console.log('[Test] Toggle button clicked at:', x, y);
          toggleInteraction();
        }, { immediate: true, debug: true });
        
        AnyWP.onClick('#resetBtn', function(x, y) {
          console.log('[Test] Reset button clicked at:', x, y);
          resetAllPositions();
        }, { immediate: true, debug: true });
        
        console.log('[Test] Button click handlers registered');
      } else {
        console.log('[Test] Using fallback button handlers (standard DOM events)');
        
        // Fallback: 使用标准 DOM 事件
        document.getElementById('toggleBtn').addEventListener('click', function() {
          console.log('[Test] Toggle button clicked (fallback)');
          toggleInteraction();
        });
        
        document.getElementById('resetBtn').addEventListener('click', function() {
          console.log('[Test] Reset button clicked (fallback)');
          resetAllPositions();
        });
      }
    }

    // 加载保存的状态
    function loadSavedStates() {
      if (!window.AnyWP || !window.AnyWP.loadState) {
        console.log('[Test] State management not available');
        return;
      }

      // 加载每个元素的位置
      ['box1', 'widget1', 'widget2'].forEach(id => {
        AnyWP.loadState(id + '_position', function(state) {
          if (state) {
            console.log('[Test] Loaded state for ' + id + ':', state);
            const element = document.getElementById(id);
            if (element) {
              element.style.left = state.left + 'px';
              element.style.top = state.top + 'px';
            }
          }
        });
      });
    }

    // 设置可拖拽元素
    function setupDraggable() {
      if (!window.AnyWP || !window.AnyWP.makeDraggable) {
        console.log('[Test] Drag support not available, using fallback');
        setupFallbackDrag();
        return;
      }

      console.log('[Test] Setting up draggable elements with AnyWP SDK');

      // 设置拖拽 - Box 1
      AnyWP.makeDraggable('#box1', {
        persistKey: 'box1_position',
        onDragStart: function(pos) {
          console.log('[Test] Box1 drag start:', pos);
          document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 拖动中 (Box1)';
          document.getElementById('drag-status').style.color = '#4CAF50';
          document.getElementById('box1').classList.add('dragging');
        },
        onDrag: function(pos) {
          // 实时更新拖拽状态显示
          document.getElementById('drag-status').innerHTML = 
            '📍 拖拽中 (Box1) - 位置: (' + Math.round(pos.x) + ', ' + Math.round(pos.y) + ')';
        },
        onDragEnd: function(pos) {
          console.log('[Test] Box1 drag end:', pos);
          document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 空闲';
          document.getElementById('drag-status').style.color = '';
          document.getElementById('save-status').innerHTML = '💾 保存状态: 已保存 Box1 位置';
          document.getElementById('box1').classList.remove('dragging');
          
          setTimeout(() => {
            document.getElementById('save-status').innerHTML = '💾 保存状态: 就绪';
          }, 2000);
        }
      });

      // 设置拖拽 - Widget 1
      AnyWP.makeDraggable('#widget1', {
        persistKey: 'widget1_position',
        onDragStart: function(pos) {
          console.log('[Test] Widget1 drag start:', pos);
          document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 拖动中 (Widget1)';
          document.getElementById('drag-status').style.color = '#4CAF50';
        },
        onDrag: function(pos) {
          // 实时更新拖拽状态显示
          document.getElementById('drag-status').innerHTML = 
            '📍 拖拽中 (Widget1) - 位置: (' + Math.round(pos.x) + ', ' + Math.round(pos.y) + ')';
        },
        onDragEnd: function(pos) {
          console.log('[Test] Widget1 drag end:', pos);
          document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 空闲';
          document.getElementById('drag-status').style.color = '';
          document.getElementById('save-status').innerHTML = '💾 保存状态: 已保存 Widget1 位置';
          
          setTimeout(() => {
            document.getElementById('save-status').innerHTML = '💾 保存状态: 就绪';
          }, 2000);
        }
      });

      // 设置拖拽 - Widget 2
      AnyWP.makeDraggable('#widget2', {
        persistKey: 'widget2_position',
        onDragStart: function(pos) {
          console.log('[Test] Widget2 drag start:', pos);
          document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 拖动中 (Widget2)';
          document.getElementById('drag-status').style.color = '#4CAF50';
        },
        onDrag: function(pos) {
          // 实时更新拖拽状态显示
          document.getElementById('drag-status').innerHTML = 
            '📍 拖拽中 (Widget2) - 位置: (' + Math.round(pos.x) + ', ' + Math.round(pos.y) + ')';
        },
        onDragEnd: function(pos) {
          console.log('[Test] Widget2 drag end:', pos);
          document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 空闲';
          document.getElementById('drag-status').style.color = '';
          document.getElementById('save-status').innerHTML = '💾 保存状态: 已保存 Widget2 位置';
          
          setTimeout(() => {
            document.getElementById('save-status').innerHTML = '💾 保存状态: 就绪';
          }, 2000);
        }
      });

      console.log('[Test] All draggable elements initialized');
    }

    // Fallback 拖拽实现（用于测试）
    function setupFallbackDrag() {
      console.log('[Test] Using fallback drag implementation');
      
      ['box1', 'widget1', 'widget2'].forEach(id => {
        const element = document.getElementById(id);
        let isDragging = false;
        let offsetX, offsetY;

        element.addEventListener('mousedown', function(e) {
          if (!interactionEnabled) return;
          
          isDragging = true;
          offsetX = e.clientX - element.offsetLeft;
          offsetY = e.clientY - element.offsetTop;
          element.style.cursor = 'grabbing';
          
          document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 拖动中 (' + id + ')';
        });

        document.addEventListener('mousemove', function(e) {
          if (!isDragging) return;
          
          element.style.left = (e.clientX - offsetX) + 'px';
          element.style.top = (e.clientY - offsetY) + 'px';
        });

        document.addEventListener('mouseup', function(e) {
          if (!isDragging) return;
          
          isDragging = false;
          element.style.cursor = 'move';
          
          document.getElementById('drag-status').innerHTML = '📍 拖拽状态: 空闲';
          document.getElementById('save-status').innerHTML = '💾 保存状态: Fallback 模式 (不保存)';
          
          console.log('[Test] ' + id + ' position:', element.offsetLeft, element.offsetTop);
        });
      });
    }

    // 页面加载完成后初始化
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', waitForAnyWP);
    } else {
      waitForAnyWP();
    }
  </script>
</body>
</html>

