<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>JavaScript 事件调试</title>
  <style>
    body {
      font-family: monospace;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
    }
    #log {
      background: #000;
      color: #0f0;
      padding: 20px;
      border-radius: 10px;
      height: 80vh;
      overflow-y: auto;
      font-size: 14px;
    }
    .particle {
      position: fixed;
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 50%;
      pointer-events: none;
      animation: fade 1s forwards;
      z-index: 9999;
    }
    @keyframes fade {
      to { opacity: 0; transform: scale(2); }
    }
  </style>
</head>
<body>
  <h1>JavaScript 事件调试 (v1.3.3)</h1>
  <div id="log"></div>

  <script>
    let moveCount = 0;
    let particleCount = 0;
    
    function log(msg) {
      const el = document.getElementById('log');
      const time = new Date().toLocaleTimeString();
      el.innerHTML += `[${time}] ${msg}<br>`;
      el.scrollTop = el.scrollHeight;
      console.log(msg);
    }
    
    function createParticle(x, y) {
      const p = document.createElement('div');
      p.className = 'particle';
      p.style.left = x + 'px';
      p.style.top = y + 'px';
      document.body.appendChild(p);
      particleCount++;
      
      setTimeout(function() {
        if (p.parentNode) document.body.removeChild(p);
      }, 1000);
    }
    
    function waitForSDK() {
      if (typeof window.AnyWP === 'undefined') {
        setTimeout(waitForSDK, 100);
        return;
      }
      
      log('✅ SDK 已加载: v' + window.AnyWP.version);
      
      // 注册鼠标事件
      window.AnyWP.onMouse(function(event) {
        if (event.type === 'mousemove') {
          moveCount++;
          if (moveCount % 50 == 0) {
            log('📊 JavaScript收到 mousemove #' + moveCount + ' 生成粒子 #' + particleCount);
          }
          const x = event.x / window.AnyWP.dpiScale;
          const y = event.y / window.AnyWP.dpiScale;
          createParticle(x, y);
        }
      });
      
      log('✅ 鼠标回调已注册');
      log('💡 现在请移动鼠标测试');
      log('💡 然后点击桌面，再移动鼠标');
      log('💡 观察日志是否继续输出');
      
      window.AnyWP.ready('JavaScript事件调试');
    }
    
    // 监听原生事件
    window.addEventListener('AnyWP:mouse', function(e) {
      if (e.detail.type === 'mousemove') {
        // 每100次输出一次
        if (moveCount % 100 == 1) {
          log('🔵 原生事件: AnyWP:mouse at (' + e.detail.x + ',' + e.detail.y + ')');
        }
      }
    });
    
    waitForSDK();
  </script>
</body>
</html>

