<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMessage Debug Test - AnyWP Engine</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .log-box {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }
        
        .log-entry {
            margin: 5px 0;
            padding: 3px 5px;
            border-left: 3px solid #4CAF50;
            background: rgba(255, 255, 255, 0.05);
        }
        
        .log-entry.error {
            border-left-color: #f44336;
        }
        
        .log-entry.warning {
            border-left-color: #ff9800;
        }
        
        .log-entry.message {
            border-left-color: #2196F3;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        button {
            flex: 1;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transition: all 0.3s;
        }
        
        button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 14px;
            opacity: 0.8;
        }
        
        #tracking-area {
            position: relative;
            background: rgba(0, 0, 0, 0.3);
            border: 2px dashed rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            height: 200px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ffeb3b;
            border-radius: 50%;
            pointer-events: none;
            animation: fade-out 1s forwards;
        }
        
        @keyframes fade-out {
            to {
                opacity: 0;
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 WebMessage Debug Test</h1>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-label">WebMessage Received</div>
                <div class="stat-value" id="webmessage-count">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Custom Events</div>
                <div class="stat-value" id="customevent-count">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Mouse Callbacks</div>
                <div class="stat-value" id="callback-count">0</div>
            </div>
        </div>
        
        <div class="button-group">
            <button onclick="clearLogs()">Clear Logs</button>
            <button onclick="testDirectMessage()">Test Direct Message</button>
            <button onclick="enableTracking()">Enable Mouse Tracking</button>
        </div>
        
        <div id="tracking-area">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0.5;">
                Move mouse here to test tracking
            </div>
        </div>
        
        <div class="log-box" id="log-box"></div>
    </div>

    <script>
        let webmessageCount = 0;
        let customeventCount = 0;
        let callbackCount = 0;
        let trackingEnabled = false;
        
        function log(message, type = 'info') {
            const logBox = document.getElementById('log-box');
            const entry = document.createElement('div');
            entry.className = 'log-entry ' + type;
            const timestamp = new Date().toLocaleTimeString('zh-CN', { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit', fractionalSecondDigits: 3 });
            entry.textContent = `[${timestamp}] ${message}`;
            logBox.appendChild(entry);
            logBox.scrollTop = logBox.scrollHeight;
            
            // Keep only last 100 entries
            while (logBox.children.length > 100) {
                logBox.removeChild(logBox.firstChild);
            }
        }
        
        function updateStat(id, value) {
            document.getElementById(id).textContent = value;
        }
        
        function clearLogs() {
            document.getElementById('log-box').innerHTML = '';
            log('Logs cleared', 'info');
        }
        
        function testDirectMessage() {
            if (window.chrome && window.chrome.webview) {
                log('Sending test message to native...', 'info');
                window.chrome.webview.postMessage({
                    type: 'test',
                    message: 'Hello from JavaScript'
                });
            } else {
                log('chrome.webview not available!', 'error');
            }
        }
        
        function enableTracking() {
            trackingEnabled = true;
            log('Mouse tracking enabled', 'info');
            if (window.AnyWP && window.AnyWP.onMouse) {
                window.AnyWP.onMouse(function(event) {
                    callbackCount++;
                    updateStat('callback-count', callbackCount);
                    
                    if (event.type === 'mousemove') {
                        // Create particle
                        const trackingArea = document.getElementById('tracking-area');
                        const rect = trackingArea.getBoundingClientRect();
                        
                        if (event.x >= rect.left && event.x <= rect.right &&
                            event.y >= rect.top && event.y <= rect.bottom) {
                            const particle = document.createElement('div');
                            particle.className = 'particle';
                            particle.style.left = (event.x - rect.left) + 'px';
                            particle.style.top = (event.y - rect.top) + 'px';
                            trackingArea.appendChild(particle);
                            
                            setTimeout(() => particle.remove(), 1000);
                        }
                        
                        // Log every 50th event to avoid spam
                        if (callbackCount % 50 === 0) {
                            log(`Callback #${callbackCount}: mousemove at (${event.x}, ${event.y})`, 'info');
                        }
                    } else {
                        log(`Callback: ${event.type} at (${event.x}, ${event.y})`, 'info');
                    }
                });
                log('AnyWP.onMouse callback registered', 'info');
            } else {
                log('AnyWP.onMouse not available!', 'error');
            }
        }
        
        // === Setup WebMessage listener BEFORE AnyWP SDK ===
        log('Setting up WebMessage listener...', 'info');
        
        if (window.chrome && window.chrome.webview) {
            log('chrome.webview detected!', 'info');
            
            window.chrome.webview.addEventListener('message', function(event) {
                webmessageCount++;
                updateStat('webmessage-count', webmessageCount);
                
                const data = event.data;
                
                // Log every message (or every 50th mousemove to avoid spam)
                if (!data || data.type !== 'mouseEvent' || data.eventType !== 'mousemove' || webmessageCount % 50 === 0) {
                    log(`WebMessage #${webmessageCount}: ${JSON.stringify(data)}`, 'message');
                }
                
                // Handle mouseEvent messages
                if (data && data.type === 'mouseEvent') {
                    // Log non-mousemove events
                    if (data.eventType !== 'mousemove') {
                        log(`MouseEvent: ${data.eventType} at (${data.x}, ${data.y})`, 'message');
                    }
                }
            });
            
            log('WebMessage listener registered successfully', 'info');
        } else {
            log('chrome.webview NOT available!', 'error');
        }
        
        // === Setup CustomEvent listeners ===
        window.addEventListener('AnyWP:mouse', function(event) {
            customeventCount++;
            updateStat('customevent-count', customeventCount);
            
            if (customeventCount % 50 === 0) {
                log(`CustomEvent #${customeventCount}: ${event.detail.type}`, 'info');
            }
        });
        
        log('CustomEvent listener registered', 'info');
        
        // === Wait for AnyWP SDK ===
        window.addEventListener('DOMContentLoaded', function() {
            log('DOM loaded', 'info');
            
            if (window.AnyWP) {
                log('AnyWP SDK detected!', 'info');
                log('AnyWP version: ' + window.AnyWP.version, 'info');
            } else {
                log('AnyWP SDK not found!', 'error');
            }
        });
        
        log('Debug page initialized', 'info');
    </script>
</body>
</html>

