{
  "name": "anywp-sdk",
  "version": "2.1.1",
  "description": "AnyWP Engine JavaScript SDK - TypeScript Modular Architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run compile && rollup -c rollup.config.js",
    "build:watch": "npm run compile -- --watch",
    "build:production": "npm run clean && npm run compile && cross-env NODE_ENV=production rollup -c rollup.config.js",
    "compile": "tsc",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --coverage"
  },
  "keywords": [
    "wallpaper",
    "webview2",
    "desktop",
    "windows",
    "typescript"
  ],
  "author": "AnyWP Team",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.1",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.2",
    "ts-jest": "^29.4.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
